
//Form gametes (bad way but works)

void compareIndividuals(individualsArray[id1], individualsArray[id2]){
	if (individualsArray[id1].geneticHairConfiguration == 1 && individualsArray[id2].geneticHairConfiguration == 1){
	Gametes.Hair = 1; //100% of chance that gamete will be AA (1)
	else if(individualsArray[id1].geneticHairConfiguration == 2 && individualsArray[id2].geneticHairConfiguration == 2){
	Gametes.Hair = 2; // 100% of chance that gamete will be aa (2)
	}
	else if(individualsArray[id1].geneticHairConfiguration == 3 && individualsArray[id2].geneticHairConfiguration == 3){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 4 && individualsArray[id2].geneticHairConfiguration == 4){
				
	}	
	else if(individualsArray[id1].geneticHairConfiguration == 1 && individualsArray[id2].geneticHairConfiguration == 2){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 1 && individualsArray[id2].geneticHairConfiguration == 3){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 2 && individualsArray[id2].geneticHairConfiguration == 4){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 3 && individualsArray[id2].geneticHairConfiguration == 3){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 3 && individualsArray[id2].geneticHairConfiguration == 3){
				
	}
	else if(individualsArray[id1].geneticHairConfiguration == 3 && individualsArray[id2].geneticHairConfiguration == 3){
 
  .
  .
  .
 
 
 *=====================================================================================================================*
