using System;

namespace Genetic_Cross
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("GENETIC CROSS\n\n");

            FUNCTION2()
            Console.WriteLine("[1] Hair color\n[2] Eye color\n[3] Skin color\n");
            Console.ReadLine() = string feature;
            if (feature != "1") or (feature != "2") or (feature != "3")
            {
                Console.Clear();
                Console.WriteLine("Enter a valid value");
                System.Threading(50);
                Console.Clear();
                FUNCTION2()
            }
            else if (feature == "1")
            {
                FUNCTION1()
                Console.WriteLine("Choose the color\n");
                Console.WriteLine("[1] Black (Aa) - Heterozygous (DOMINANT FEATURE)\n");
                Console.WriteLine("[2] Black (AA) - Homozygous (DOMINANT FEATURE)\n");
                Console.WriteLine("[3] Yellow (aa) (RECESSIVE FEATURE)")
                Console.WriteLine("[4] Back");
                Console.ReadLine() = string 1;

                
                if (1 = !"1") or(1 = !"2") or(1 = !"3")
                {
                    Console.Clear();
                    System.Threading(50);
                    Console.WriteLine("Enter a valid value");
                    Console.Clear();
                    FUNCTION1()
                    
                }
                else if (1 == "1")
                {
                    INSERT INTO DATABASE
                    Console.Clear();
                    Console.WriteLine("Insert more features?\n");
                    Console.WriteLine("[Y/N]");
                    Console.ReadLine() = string a;
                    if (a == "Y")
                    {
                        Console.Clear();
                        FUNCTION2()
                    }
                    else
                    {
                        Console.Clear();

                    }

                }

                else if (1 == "2")
                {
                    INSERT INTO DATABASE
                }
                else (1 == "3")
                {
                    INSERT INTO DATABASE
                }


            }

            

            
 



        }
    }
}


int newGeneration()
{
    GetData()
    If (First   

}



----------------------------------------------------------

